body{
    margin: 0px;
}
*{
    font-family: 'Rubik', sans-serif;
}
a{
    color: #696969;
    text-decoration: none;
}
a:hover{
    color: #086ad8;
}
.bg-gray{
    background-color: #F8F8F8;
}
.clear{
    clear: both;
}
.row{
    max-width: 1200px;
    margin: auto;
}
.col-lg-6 {
    width: 50%;
    float: left;
}
.align-item-center{
    display: flex;
    align-items: center;
    height: inherit;
    flex-wrap: wrap;
}
.text-white{
    color: white;
}
.text-brown{
    color: #d2a98e;
}
.blue_text{
    color: #086AD8;
}
.text_align{
    text-align: center;
}
img{
    width: 100%;
}
.pb100 {
    padding-bottom: 100px;
}
.pt100 {
    padding-top: 100px;
}
.mb10{
    margin-bottom: 10px;
}
h6 {
    color: #ababab;
    font-size: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 1.43;
    margin-bottom: 20px;
}
h3 {
    color: #333333;
    font-weight: 500;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.41;
}
/* Top Bar Css */
.top-bar {
    height: 50px;
    font-size: 14px;
    color: #696969;
}
ul.top-bar-contact-info {
    list-style-type: none;
    display: inline-flex;
    float: right;
    margin: 0;
    padding-left: 0px;
}
ul.top-bar-contact-info li:first-child,
ul.top-bar-contact-info li i {
    margin-right: 8px;
}
/* End Top Bar Css */
/*header section*/
.col-lg-3{
    width: 25%;
}
.col-lg-9 {
    width: 75%;
    float: left;
    height: inherit;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
}
img.logo_img_size {
    width: 160px;
    height: auto;
}
.header{
    height: 70px;
    font-size: 16px;
    padding: 15px 0px;
}
/* .nav_menu {
    float: right;
}
.nav_menu ul {
    display: inline-flex;
    list-style-type: none;
    padding: 0;
}
.nav_menu ul li a {
    padding-left: 50px;
    text-transform: capitalize;
    color: #000;
    font-weight: 500;
    line-height: 19px;
}
.nav_menu a:hover{
    color: #086ad8;
}
.nav_menu a i{
    font-size: 10px;
    margin-left: 3px;
}
.nav_menu a:last-child i {
    font-size: 19px;
} */
.nav_menu ul li {
    display: inline-flex;
    margin: 0px 15px;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
}
ul.sub-menu {
    position: absolute;
    display: none !important;
    background: #fff;
    top: 30px;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 5px;
    padding: 30px;
    width: 100%;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 25%);
}
ul.sub-menu li {
    display: block;
}
.nav_menu ul li:hover  ul.sub-menu{
    display: block !important;
}
/*End header section*/
/* slider section */
.slider{
    background-image: url(images/slider-processing-slide-01-bg.webp);
}
.slider .row{
    padding-top: 60px;
}
.slider_content h6{
    line-height: 36px;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 18px;
    margin: 0px 0px 20px 0px !important;
}
.slider_content h1{
    font-weight: 500;
    font-size: 60px;
    line-height: 1.2;
    margin: 0px 0px 15px 0px;
}
.slider_content p{
    line-height: 32px;
    font-weight: 500;
    font-size: 18px;
    margin: 0px 0px 1rem 0px;
}
.col-lg-8{
    width: 55%;
    float: left;
}
.col-lg-4{
    width: 45%;
    float: left;
}
.slider-inline-btn {
    margin-top: 30px;
}
.primary-btn{
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    padding: 18px 35px;
    background-color: #d3a98e;
    line-height: 54px;
    color: #ffffff;
}
.primary-btn:hover{
    color: white;
}
a.play-btn i {
    font-size: 10px;
    margin: 0px 10px;
    border: 1px solid #ddd;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;
}
a.play-btn {
    margin-left: 8px;
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
}
.slider .col-lg-4 {
    display: flex;
}
/*End slider section */

/*company section*/
/* .company {
    padding: 50px 0px;
} */

.toggle.active h5{
    color: #ffffff;
    background: #d2a98e;
    margin-bottom: 0px;
}
.toggle.active p {
    margin-top: 0;
    line-height: 1.80;
    font-size: 15px;
    font-style: normal;
    color: #696969;
}
.company-content h5 {
    color: #000;
    background: #fff;
    padding: 20px 30px;
    font-size: 18px;
    border-radius: 6px 6px 0px 0px;
    font-weight: 400;
    box-shadow: 0px 0px 20px 0px #bfbfbf75;
}
.company-content h5:hover{
    color: #ffffff;
    background: #d2a98e;
    cursor: pointer;
}
.company-content p {
    background-color: white;
    padding: 30px;
    box-shadow: 0px 0px 20px 0px #bfbfbf75;
}
.company-img-content {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}
.company_play_img {
    width: 90%;
    float: right;
    margin-left: auto;
}
img.left-top {
    position: absolute;
    width: auto;
    top: 10%;
    z-index: -1;
    animation: animateUpDown 3.2s infinite;
}
img.right-top {
    position: absolute;
    width: auto;
    top: 13%;
    right:0;
    z-index: -1;
    animation: animateUpDown 3.8s infinite;
}
img.right-bottom {
    position: absolute;
    width: auto;
    bottom: 0;
    right:-20%;
    z-index: -1;
    animation: animateUpDown 3.2s infinite;
}
img.left-bottom {
    position: absolute;
    width: auto;
    bottom: 0;
    left:10%;
    z-index: -1;
    animation: animateUpDown 3.4s infinite;
}
.company .row.align-item-center {
    align-items: stretch;
}
.company-img-content img{
    border-radius: 5px;
}
.company .col-lg-6:first-child {
    width: calc(50% - 30px);
}
.company .col-lg-6:last-child {
    margin-left: 30px;
}
.company_play_img i {
    position: absolute;
    font-size: 80px;
    width: 100%;
    height: 100%;
    color: #086AD8;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*end of company section*/
/*service section*/
.service-content{
    text-align: center;
}
.service_box {
    display: flex;
}
.service-box-content {
    display: flex;
    background-color: white;
    box-shadow: 0 0 40px 5px rgb(51 51 51 / 10%);
    padding: 10px 35px;
    border-radius: 5px;
    margin: 60px 20px 0px 20px;
    width: 33.33%;
    justify-content: center;
    align-items: center;
}
.service-box-content img {
    width: auto;
}
.img-content img {
    margin-right: 34px;
}
.text-content h5 {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.67;
}
.service_last_content {
    text-align: center;
    margin-top: 60px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.40;
    color: #333333;
}
.service_last_content a {
    border-bottom: 1px solid #ccc;
}
/*end of service section*/
/*about us section*/
.nmbr-38-content {
    width: 33.33%;
    float: left;
}
.number-counter-content {
    width: 58.33%;
    text-align: center;
    float: left;
}
.nmber-38 {
    font-size: 180px;
    line-height: .8;
    font-weight: 900;
    margin: 0 5px -5px -5px;
    color: #d2a98e;
}
.nmbr-content h3 {
    position: relative;
    font-size: 13px;
    line-height: 2em;
    letter-spacing: 2px;
    color: #ababab;
    text-transform: uppercase;
    display: flex;
    align-items: flex-end;
}
.heading-content h3 {
    margin-top: 25px;
    font-size: 38px;
    color: #333333;
    font-weight: 700;
    letter-spacing: 1.3px;
}
.same-col-content_left{
    width: 50%;
    float: left;
}
.same-col-content_right {
    width: 50%;
    float: right;
}
.same-col-nmbr-content h4 {
    color: #086AD8;
    margin: 0px 0px 19px 0px;
    font-size: 56px;
    font-weight: 400;
    line-height: 1;
}
.same-col-text-content h6 {
    font-size: 14px;
    text-transform: uppercase;
    color: #7e7e7e;
}
/*end of about us section*/

/* security section */
.security{
    background-color: #F6F2ED;
}
.security_content h3{
    text-align: center;
    font-size: 64px;
    line-height: 1.13;
    color: #002fa6;
}
/* end of security section */
/* SOLUTIONS section */
.solution-img-content img,
.solution-img-down-content img{
    width: auto;
    border-radius: 5px;
}
.solution-text-content {
    padding-bottom: 40px;
}
.width-24{
    width: 24%;
    float: left;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.width-52{
    width: 52%;
    float: left;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.img-33 {
    width: 33.33%;
    float: left;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.overlay-text {
    position: absolute;
    transform: translateY(100%);
}
.solution-img-content .image-hover-effect:hover .overlay-text {
    transition: all .5s ease-in-out;
    padding: 25px;
    color: #fff;
    top: 0;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    transform: translateY(0%);
    background: #00000073;
    border-radius: 5px;
}
.overly-bg{
    overflow: hidden; 
    background-size: cover;
}
.image-hover-effect .overly-bg {
    border-radius: 5px;
}
.two-btn {
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.blue-btn{
    width: max-content;
    padding: 12px 30px;
    background: #086AD8;
    border-radius: 5px;
    border: 2px solid #086AD8;
    margin: 0px 10px;
}
.blue-btn a{
    color: #fff;
}
.blue-btn a:hover{
    color: white !important;
}
.border-btn {
    width: max-content;
    padding: 12px 30px;
    background: transparent;
    border-radius: 5px;
    border: 2px solid #086AD8;
    margin: 0px 10px;
}
.border-btn a{
    color: #086AD8;
}
.border-btn a:hover {
    background-color: #086AD8;
    color: white;
}
/* End of SOLUTIONS section */
/* TESTIMONIALS section */
.font-14 {
    font-size: 14px;
    color: #696969;
    letter-spacing: 1px;
    font-weight: 300;
}
.img-width-auto img{
    width: auto;
}
.testimonial-same-col {
    width: 570px;
    float: left;
    background-color: #fff;
    margin: 20px 15px 35px;
    box-shadow: 0 0 20px rgb(51 51 51 / 10%);
}
.testimonials-main-content {
    margin-top: 50px;
}
.slider-img-content {
    padding: 30px 50px 5px;
    display: flex;
}
.testimonial-img img {
    border-radius: 50%;
    padding-right: 20px;
}
.slider-img-main-text {
    padding: 0px 50px 47px;
}
.testimonial-text i {
    margin-bottom: 10px;
    color: #ffb944;
}
.testimonial-text h6 {
    color: black;
    font-size: 18px;
    text-transform: none;
    font-weight: 500;
    margin-top: 5px;
    letter-spacing: 1.2px;
}
.testimonial-text {
    padding-top: 25px;
}
.slider-img-main-text p {
    letter-spacing: 1.2px;
    font-size: 17px;
    color: #696969;
    line-height: 1.74;
    font-weight: 300;
}
/* End of TESTIMONIALS section */
/*logo section*/
.logo-img-content img{
    width: auto;
    margin: 0px 43px;
}
/*end of logo section*/
/*contact section*/
.contact {
    background: #002FA6;
    background-image: url(images/mitech-processing-contact-bg.webp);
    background-repeat: no-repeat;
    background-position: top right;
}
.contact-right-content {
    width: 50%;
    float: left;
}
.contact-left-col {
    width: 50%;
    float: left;
    padding: 50px 0px;
}
.contact-right-content h3 {
    color: white;
    padding-left: 34px;
    font-weight: 500;
    line-height: 1.4;
    border-left: 5px solid #d2a98e;
}
.contact-right-content p {
    margin-top: 15px;
    font-size: 18px;
    margin-left: 34px;
    line-height: 1.74;
    font-weight: 300;
}
.contact-icon i {
    font-size: 45px;
}
.contact-icon h6 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.contact-left-col h2 {
    color: #d2a98e;
    font-size: 50px;
    line-height: 1.2;
}
.contact-btn a {
    background: #ffffff;
    color: #2196f3;
    min-width: 230px;
    padding: 15px 58px;
    border-radius: 5px;
}
.contact-btn a:hover {
    background-color: #d2a98e;
    color: #fff;
}
.contact-left-col h2 a {
    color: #d2a98e;
}
.contact-left-col h2 a:hover {
    border-bottom: 1px solid #d2a98e;
}
/*end of contact section*/
/* footer section */
.footer-col-one {
    width: 33.33%;
}
.footer-col-two,
.footer-col-five {
    width: 16.66666667%;
}
.footer-one {
    display: flex;
}
.footer-col-two li,
.footer-col-five li,
.footer-col-one li{
    margin-bottom: 10px;
    cursor: pointer;
    color: gray;
    font-size: 15px;
    font-weight: 400;
    line-height: 2.2;
}
.footer-col-two li:hover,
.footer-col-five li:hover,
.footer-col-one li:hover {
    color: #d2a98e;
}
.footer-col-two h6 {
    color: black;
    font-size: 15px;
    line-height: 1.2;
    margin-top: 0px;
}
.black-font {
    color: black;
    font-weight: 700;
}
.footer-one ul{
    list-style: outside none none;
    padding: 0;
}
.footer-col-five {
    margin-top: 60px;
    margin-bottom: 60px;
}
.pb50{
    padding-bottom: 50px;
}
.pt50{
    padding-top: 50px;
}
.footer-copyright-right-col,
.footer-copyright-left-col{
    width: 50%;
}
.footer-copyright-left-col {
    text-align: end;
}
.footer-copyright {
    display: flex;
    align-items: center;
}
.footer-copyright-left-col i {
    font-size: 17px;
    margin: 0px 10px;
    color: #bbbbbb;
    padding: 15px;
    border-radius: 50%;
    border: 1px solid #bbbbbb;
}
.footer-copyright-left-col i:hover {
    background: #086AD8;
    color: #fff;
}
.footer-copyright-right-col p {
    font-size: 15px;
    font-weight: 200;
    color: silver;
}
/* End of footer section */

/* ================================== responsive  ================================== */

@keyframes animateUpDown {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-25px);
    }
    100% {
        transform: translateY(0px);
    }
}


/* @media screen and (max-width: 1280px){



}
@media screen and (max-width:969px) {
    .col-lg-6{
        width: 100%;
        float: none;
    }
    .row{
        display: block !important;
        padding: 30px;
    }
    .top-bar{
        height: 100%;
        text-align: center;
    }
    ul.top-bar-contact-info{
        float: none;
        padding-top: 20px;
    }
} */
@media screen and (max-width: 1280px){
    /* .service_box {
        display: block;
    } */
        .row{
        /* display: block !important; */
        padding: 30px;
    }
    .contact-right-content,
    .contact-left-col,
    .footer-col-two, 
    .footer-col-five,
    .footer-col-one{
        width: 100%;
    }
    .contact-left-col{
        text-align: left;
    }
    .service-box-content{
        width: auto;
    }
    .container.footer {
        text-align: center;
    }
    h2{
        font-size: 35px !important;
    }
    h3{
        font-size: 28px !important;
    }
    .col-lg-6{
        /* width: 100%; */
        float: none;
    }
    .top-bar{
        height: 100%;
        text-align: center;
    }
    ul.top-bar-contact-info{
        float: none;
        padding-top: 20px;
    }
    .company_play_img {
        width: 90%;
        margin: auto;
    }
    img.left-top {
        top: 60px;
        left: 6%;
        width: 200px;
    }
    img.right-bottom {
        bottom: -30px;
        right: 10%;
    }
    img.right-top {
        top: 2%;
        left: 61%;
    }
}
@media screen and (max-width: 980px){
    h1{
        font-size: 50px !important;
    }
    h3 {
        font-size: 20px !important;
    }
    .row{
        display: block !important;
        padding: 30px;
    }
    .col-lg-4,.nmbr-38-content,.col-lg-8,.number-counter-content,.company .col-lg-6:first-child,.width-24,.width-52,.img-33,.col-lg-6{
        width: 100%;
        float: unset;
    }
    .service_box {
        display: block;
    }
    .footer-one,.footer-copyright {
        display: block;
    }
    .nmber-38 {
        font-size: 120px;
    }
    .nmbr-content h3{
        font-size: 13px !important;
    }
    .company .col-lg-6:last-child{
        margin-left: 0px;
    }
    .company_play_img {
        width: 100%;
        margin: 0;
        float: unset;
    }
    img.left-top, img.left-bottom, img.right-bottom, img.right-top{
        display: none;
    }
    .same-col-nmbr-content h4 {
        margin: 30px 0px 19px 0px;
        font-size: 40px;
    }
    .logo-img-content img {
        padding: 25px;
    }
    .logo-img-content {
        text-align: center;
    }
    .contact-left-col {
        text-align: center;
    }
    .footer-copyright {
        text-align: center;
    }
    .footer-copyright-left-col,.footer-copyright-right-col{
        width: 100%;
        text-align: center;
        padding-top: 20px;
    }
    .footer {
        padding-bottom: 0px;
    }
    .col-lg-4 img {
        width: 45%;
        padding: 0px 25%;
    }
    .blue-btn,.border-btn {
        width: 50%;
        text-align: center;
        margin: 20px auto;    
    }
    .two-btn {
        display: block;
    }
    .pt100 {
        padding-top: 20px;
    }
    .slider-inline-btn {
        margin: 30px 0px;
    }
    .pb100 {
        padding-bottom: 20px;
    }
    .header {
        display: none;
    }
    
}