<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitech - Technology IT Solutions HTML Template</title>
    <link rel="stylesheet" href="mitech.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="mitech.js" type="text/javascript"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.0/jquery-migrate.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet"/>
</head>

<body>
    <!-- Top Bar -->
    <div class="container top-bar bg-gray">
        <div class="row align-item-center">
            <div class="col-lg-6">
                <a href="#"><b>Now Hiring:</b></a> Are you a driven and motivated 1st Line IT Support Engineer?
            </div>
            <div class="col-lg-6">
                <ul class="top-bar-contact-info">
                    <li><i class="fas fa-phone-alt"></i><a href="tel:01228899900"><b>0122 8899900</b></a></li>
                    <li><i class="fas fa-map-marker-alt"></i>58 Howard Street #2 San Francisco</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Top Bar -->
    <!-- Header -->
    <div class="container header">
        <div class="row align-item-center">
            <div class="col-lg-3">
                <img class="logo_img_size" src="images/logo-dark.webp" alt="">
            </div>
            <div class="col-lg-9">
                <div class="nav_menu">
                    <ul>
                        <li><a href="#">home<i class="fas fa-chevron-down"></i></a></li>
                        <li><a href="#">company<i class="fas fa-chevron-down"></i></a></li>
                        <li><a href="#">IT Solution<i class="fas fa-chevron-down"></i></a>
                            <!-- <ul class="sub-menu">
                                <li>abc</li>
                                <li>abc</li>
                                <li>abc</li>
                                <li>abc</li>
                                <li>abc</li>
                            </ul></li> -->
                        <li><a href="#">element<i class="fas fa-chevron-down"></i></a></li>
                        <li><a href="#">case study<i class="fas fa-chevron-down"></i></a></li>
                        <li><a href="#">blog<i class="fas fa-chevron-down"></i></a></li>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- slider section -->
    <div class="container slider">
        <div class="row align-item-center">
            <div class="col-lg-8">
                <div class="slider_content">
                    <h6 class="text-white">IT SOFTWARE AND DESIGN</h6>
                    <h1 class="text-white">Virtual technology in a <span class="text-brown">Refined IT System</span>
                    </h1>
                    <p class="text-white">Set the trends for desktop & server virtualization technology</p>
                    <div class="slider-inline-btn">
                        <a href="#" class="primary-btn">Free Sample</a>
                        <a href="#" class="play-btn"><i class="fas fa-play"></i>How we work</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <img src="images/slider-processing-slide-01-image-01.webp" alt="">
            </div>
        </div>
    </div>
    <!-- End slider section -->
    <!-- company section -->
    <div class="container company pt100 pb100">
        <div class="row align-item-center">
            <div class="col-lg-6">
                <div class="company-content">
                    <h6>OUR COMPANY</h6>
                    <h3>Share the joy of achieving <span class="blue_text">glorious moments</span> & climbed up the top.
                    </h3>
                    <div class="toggle active">
                        <h5> How can we help your business?</h5>
                        <p>Through the collaboration with customers in discussing needs and demand, we're able to attain
                            mutual understanding, gain customer trust to offer appropriate advice, and bring about
                            suggestions on suitable technology to transform your business.</p>
                    </div>
                    <h5>What are the advantages of Mitech?</h5>
                    <h5>How working process is simplified? </h5>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="company-img-content">
                    <div class="company_play_img">
                        <img src="images/home-processing-video-intro-slider-slide-01-image-01.webp" alt="">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <img class="left-top" src="images/home-processing-video-intro-slider-slide-01-image-02.webp" alt="">
                    <img class="right-top" src="images/home-processing-video-intro-slider-slide-01-image-03.webp"
                        alt="">
                    <img class="left-bottom" src="images/home-processing-video-intro-slider-slide-01-image-04.webp"
                        alt="">
                    <img class="right-bottom" src="images/home-processing-video-intro-slider-slide-01-image-05.webp"
                        alt="">
                </div>
            </div>
        </div>
    </div>
    <!--End company section -->
    <!-- service section -->
    <div class="container service pb100 pt100 bg-gray">
        <div class="row">
            <div class="service-content">
                <h6>OUR SERVICES</h6>
                <h3>For your very specific industry,<br> we have <span class="blue_text">highly-tailored IT
                        solutions.</span></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="service_box">
                    <div class="service-box-content">
                        <div class="img-content">
                            <img src="images/mitech-processing-service-image-01-80x83.webp" alt="">
                        </div>
                        <div class="text-content">
                            <h5>Backup and recovery </h5>
                        </div>
                    </div>
                    <div class="service-box-content">
                        <div class="img-content">
                            <img src="images/mitech-processing-service-image-02-80x83.webp" alt="">
                        </div>
                        <div class="text-content">
                            <h5>Cloud Managed Services</h5>
                        </div>
                    </div>
                    <div class="service-box-content">
                        <div class="img-content">
                            <img src="images/mitech-processing-service-image-03-80x83.webp" alt="">
                        </div>
                        <div class="text-content">
                            <h5>IT Security & Compliance</h5>
                        </div>
                    </div>
                </div>
                <div class="service_box">
                    <div class="service-box-content">
                        <div class="img-content">
                            <img src="images/mitech-processing-service-image-04-80x83.webp" alt="">
                        </div>
                        <div class="text-content">
                            <h5>Software Development</h5>
                        </div>
                    </div>
                    <div class="service-box-content">
                        <div class="img-content">
                            <img src="images/mitech-processing-service-image-05-80x83.webp" alt="">
                        </div>
                        <div class="text-content">
                            <h5>Software Development</h5>
                        </div>
                    </div>
                    <div class="service-box-content">
                        <div class="img-content">
                            <img src="images/mitech-processing-service-image-06-80x83.webp" alt="">
                        </div>
                        <div class="text-content">
                            <h5>Software Development</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service_last_content">
                <p>Challenges are just opportunities in disguise. <a href="#" class="blue_text">Take the challenge!</a>
                </p>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <!-- End of service section -->
    <!-- about us section -->
    <div class="container about-us pt100">
        <div class="row">
            <div class="about-us-content">
                <div class="nmbr-38-content">
                    <div class="heading">
                        <div class="nmbr-content">
                            <h3> <span class="nmber-38"> 38 </span>Years’ Experience in IT</h3>
                        </div>
                        <div class="heading-content">
                            <h3>Learn more about our <span class="blue_text">Success Stories</span></h3>
                        </div>
                    </div>
                </div>
                <div class="number-counter-content">
                    <div class="">
                        <div class="col-md-6">
                            <div class="col-md-6">
                                <div class="same-col-content_right">
                                    <div class="same-col-nmbr-content">
                                        <h4>73</h4>
                                    </div>
                                    <div class="same-col-text-content">
                                        <h6>HAPPY CLIENTS</h6>
                                    </div>
                                    <div class="same-col-nmbr-content">
                                        <h4>73</h4>
                                    </div>
                                    <div class="same-col-text-content">
                                        <h6>HAPPY CLIENTS</h6>
                                    </div>
                                </div>
                                <div class="same-col-content_left">
                                    <div class="same-col-nmbr-content">
                                        <h4>73</h4>
                                    </div>
                                    <div class="same-col-text-content">
                                        <h6>HAPPY CLIENTS</h6>
                                    </div>
                                    <div class="same-col-nmbr-content">
                                        <h4>73</h4>
                                    </div>
                                    <div class="same-col-text-content">
                                        <h6>HAPPY CLIENTS</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of about us section -->
    <div class="clear"></div>
    <div class="pb100"></div>
    <!-- Security  section -->
    <div class="container security pb100 pt100">
        <div class="row">
            <div class="security_content">
                <h3>IT Security & Computing</h3>
                <div class="service_last_content">
                    <p>Challenges are just opportunities in disguise. <a href="#" class="blue_text">Take the
                            challenge!</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--End of Security  section -->
    <!-- SOLUTIONS section -->
    <div class="container Solution pb100 pt100">
        <div class="row">
            <div class="solution-text-content text_align">
                <h6>OPTIMAL TECHNOLOGY SOLUTIONS</h6>
                <h3>Preparing for your success, <br>we provide <span class="blue_text">truly prominent IT
                        solutions.</span></h3>
            </div>
            <div class="solution-img-content">
                <div class="width-24">
                    <div class="image-hover-effect">
                        <div class="overly-bg"
                            style="background-image: url(images/home-processing-software-image-01.webp);">
                            <img src="images/home-processing-software-image-01.webp" alt="" style="visibility: hidden;">
                        </div>
                        <div class="overlay-text">
                            <h4>IT Design</h4>
                            <p>We provide the most responsive and functional IT design for companies and businesses
                                worldwide.</p>
                            <i class="fas fa-arrow-circle-right"></i>
                        </div>
                    </div>
                </div>
                <div class="width-52">
                    <img src="images/home-processing-software-image-02.webp" alt="">
                </div>
                <div class="width-24">
                    <img src="images/home-processing-software-image-03.webp" alt="">
                </div>
            </div>
            <div class="solution-img-down-content">
                <div class="img-33">
                    <img src="images/home-processing-software-image-04.webp" alt="">
                </div>
                <div class="img-33">
                    <img src="images/mitech-home-infotechno-box-large-image_02-330x330.webp" alt="">
                </div>
                <div class="img-33">
                    <img src="images/mitech-home-infotechno-box-large-image_04-330x330.webp" alt="">
                </div>
            </div>
            <div class="clear"></div>
            <div class="two-btn">
                <div class="blue-btn">
                    <a href="#">Learn more</a>
                </div>
                <div class="border-btn">
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End of OLUTIONS  section -->
    <div class="clear"></div>
    <!-- testimonials section -->
    <div class="container testimonials pb100 pt100 bg-gray">
        <div class="row ">
                <div class="testimonials-header-content text_align">
                    <h6>TESTIMONIALS</h6>
                    <h3>What do people praise about <span class="blue_text">Mitech?</span></h3>
                </div>
                <div class="">
                <div id="owl-demo" class="testimonials-main-content testimonial">
                    <div class="testimonial-same-col item">
                        <div class="slider-img-content">
                            <div class="testimonial-img img-width-auto">
                                <img src="images/mitech-testimonial-avata-02-90x90.webp" alt="">
                            </div>
                            <div class="testimonial-text">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="icon-text">
                                    <h6>Abbie Ferguson <span class="font-14">/ Marketing</span></h6>
                                </div>
                            </div>
                        </div>
                        <div class="slider-img-main-text">
                            <p>I’ve been working with over 35 IT companies on more than 200 projects of our company, but
                                @Mitech is one of the most impressive to me.</p>
                        </div>
                    </div>
                    <div class="testimonial-same-col item">
                        <div class="slider-img-content">
                            <div class="testimonial-img img-width-auto">
                                <img src="images/mitech-testimonial-avata-03-90x90.webp" alt="">
                            </div>
                            <div class="testimonial-text">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="icon-text">
                                    <h6>Monica Blews<span class="font-14">/ Web designer</span></h6>
                                </div>
                            </div>
                        </div>
                        <div class="slider-img-main-text">
                            <p>I’ve been working with over 35 IT companies on more than 200 projects of our company, but
                                @Mitech is one of the most impressive to me.</p>
                        </div>
                    </div>
                    <div class="testimonial-same-col item">
                        <div class="slider-img-content">
                            <div class="testimonial-img img-width-auto">
                                <img src="images/mitech-testimonial-avata-02-90x90.webp" alt="">
                            </div>
                            <div class="testimonial-text">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="icon-text">
                                    <h6>Abbie Ferguson <span class="font-14">/ Marketing</span></h6>
                                </div>
                            </div>
                        </div>
                        <div class="slider-img-main-text">
                            <p>I’ve been working with over 35 IT companies on more than 200 projects of our company, but
                                @Mitech is one of the most impressive to me.</p>
                        </div>
                    </div>
                    <div class="testimonial-same-col item">
                        <div class="slider-img-content">
                            <div class="testimonial-img img-width-auto">
                                <img src="images/mitech-testimonial-avata-03-90x90.webp" alt="">
                            </div>
                            <div class="testimonial-text">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="icon-text">
                                    <h6>Monica Blews<span class="font-14">/ Web designer</span></h6>
                                </div>
                            </div>
                        </div>
                        <div class="slider-img-main-text">
                            <p>I’ve been working with over 35 IT companies on more than 200 projects of our company, but
                                @Mitech is one of the most impressive to me.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- end of testimonials section -->
    <!-- logo section -->
    <div class="container logo pb100 pt100">
        <div class="row">
            <div class="logo-img-content">
                <img src="images/mitech-client-logo-01-hover.webp" alt="">
                <img src="images/mitech-client-logo-02-hover.webp" alt="">
                <img src="images/mitech-client-logo-07-hover.webp" alt="">
                <img src="images/mitech-client-logo-04-hover.webp" alt="">
                <img src="images/mitech-client-logo-05-hover.webp" alt="">
                <img src="images/mitech-client-logo-08-hover.webp" alt="">
            </div>
        </div>
    </div>
    <!-- End of logo section -->
    <!-- contact section -->
    <div class="container contact pb100 pt100">
        <div class="row">
            <div class="contact-same-col text-white">
                <div class="contact-right-content ">
                    <h3>Obtaining further information by make a contact with our experienced IT staffs.</h3>
                    <p>We’re available for 8 hours a day!<br>
                        Contact to require a detailed analysis and assessment of your plan.</p>
                </div>
                <div class="contact-left-col text_align">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                        <h6>REACH OUT NOW!</h6>
                    </div>
                    <h2><a href="tel:123456789">1234567890</a></h2>
                    <div class="contact-btn">
                        <a href="#">Contact Us</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- end of contact section -->
    <!-- footer section -->
    <div class="container footer pb100 pt100">
        <div class="row">
            <div class="footer-one">
                <div class="footer-col-one">
                    <img class="logo_img_size" src="images/logo-dark.webp" alt="">
                    <ul class="footer-one-content">
                        <li>58 Howard Street #2 San Francisco, CA 941</li>
                        <li>
                            <a href="#">contact@aeroland.com</a>
                        </li>
                        <li>
                            <a class="black-font" href="tel:1234 56798">(+68)1221 09876</a>
                        </li>
                        <li>
                            <a href="#">www.mitech.xperts.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col-two">
                    <h6>IT Services</h6>
                    <ul>
                        <li>Managed IT</li>
                        <li>IT Support</li>
                        <li>IT Consultancy</li>
                        <li>Cloud Computing</li>
                        <li>Cyber Security</li>
                    </ul>
                </div>
                <div class="footer-col-two">
                    <h6>Quick links</h6>
                    <ul>
                        <li>Pick up locations</li>
                        <li>Terms of Payment</li>
                        <li>Privacy Policy</li>
                        <li>Where to Find Us</li>
                    </ul>
                </div>
                <div class="footer-col-two">
                    <h6>Support</h6>
                    <ul>
                        <li>Forum Support</li>
                        <li>Help & FAQ</li>
                        <li>Contact Us</li>
                        <li>Pricing and plans</li>
                        <li>Cookies Policy</li>
                    </ul>
                </div>
                <div class="footer-col-five">
                    <img class="logo_img_size" src="images/aeroland-button-google-play.webp" alt="">
                    <img class="logo_img_size" src="images/aeroland-button-app-store.webp" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container footer-bottom pb50">
        <div class="row">
            <div class="footer-copyright">
                <div class="footer-copyright-right-col">
                    <p>© 2021 Mitech. <a href="#"> All Rights Reserved.</a></p>
                </div>
                <div class="footer-copyright-left-col">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- end of footer section -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
     
     $("#owl-demo").owlCarousel({
    
         autoPlay: 3000, //Set AutoPlay to 3 seconds
         items : 2,
         itemsDesktop : [1199,2],
         itemsDesktopSmall : [979,2]
    
     });
    
   });
    </script>
</body>

</html>